NODE_ENV=dev
BASE_PATH=/api
PORT=8060
RATE_LIMIT=1000
TRUST_PROXY=

DB_MYSQL_HOST=patlytics-inf-mysql
DB_MYSQL_PORT=3306
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=p123456
DB_MYSQL_DATABASE=patlytics-mini-app

FRONTEND_BASE_URL=http://localhost:5373

JWT_SECRET=patlytics-inf
REFRESH_TOKEN_SECRET=patlytics-inf

OPENAI_LLM_API_KEY="please insert your openai api key here"

DOCKER_NETWORK_NAME=patlytics-inf-network